In [8]:
import numpy as np
import pandas as pd

# Load du lieu Year 1

In [9]:
data = pd.read_csv('1.data-preparation/new-data/data_Y1.csv')
data.drop("MemberID", axis = 1, inplace = True)
data.drop("Year", axis = 1, inplace = True)

y = data['TARGET']
X = data.loc[:, data.columns != 'TARGET']
X.head()

,ClaimsTruncated,trainset,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,...,drugCount_max,drugCount_min,drugCount_ave,drugcount_months,labCount_max,labCount_min,labCount_ave,labcount_months,labNull,drugNull
0,0,1,0,0,0,0,0,1,0,0,...,0,0,0.00000,0,10,10,10.000000,1,0,1
1,0,1,0,0,0,0,0,0,0,1,...,5,2,3.90909,11,6,1,2.750000,4,0,0
2,0,1,0,0,0,0,0,0,0,1,...,0,0,0.00000,0,6,6,6.000000,1,0,1
3,0,1,0,0,0,0,0,0,0,1,...,4,1,2.00000,6,6,1,3.333333,3,0,0
4,0,1,0,0,0,0,0,0,0,1,...,2,2,2.00000,1,5,2,2.750000,4,0,0

In [35]:
import math
def eval(model, X_test, y_test):
    pred_y = model.predict(X_test) # your predicted y values
    pred_y = pred_y.astype(int)
    # The root mean square logarithmic error
    msle = np.mean( (np.log(pred_y + 1) - np.log(y_test + 1)) ** 2)
    rmsle = math.sqrt(msle)
    return rmsle

# scale du lieu year 1

In [11]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(X)
new_X = scaler.transform(X)

# ap dung random forest len du lieu year 1

In [80]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(max_depth = 10, max_features = 50
                  , min_samples_leaf =  3, bootstrap = True, min_impurity_decrease = 0.0
                  , random_state = 3, n_estimators = 1000, n_jobs = -1, oob_score = False)
model.fit(new_X, y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=10,
           max_features=50, max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=3,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=1000, n_jobs=-1, oob_score=False, random_state=3,
           verbose=0, warm_start=False)

In [81]:
eval(model, new_X, y)

0.450304345353998

# load du lieu year 2

In [20]:
data_Y2 = pd.read_csv('1.data-preparation/new-data/data_Y2.csv')
data_Y2.head()

,MemberID,Year,ClaimsTruncated,TARGET,trainset,age_05,age_15,age_25,age_35,age_45,...,drugCount_max,drugCount_min,drugCount_ave,drugcount_months,labCount_max,labCount_min,labCount_ave,labcount_months,labNull,drugNull
0,99365603,Y2,0,1.0,1,1,0,0,0,0,...,1,1,1.0,2,2,2,2.0,1,0,0
1,99372887,Y2,0,1.0,1,0,0,0,0,0,...,1,1,1.0,5,0,0,0.0,0,1,0
2,99407970,Y2,0,0.0,1,0,0,0,0,0,...,0,0,0.0,0,6,4,5.0,2,0,1
3,99410604,Y2,0,0.0,1,0,0,0,1,0,...,0,0,0.0,0,0,0,0.0,0,1,1
4,99452880,Y2,0,0.0,1,0,0,0,0,0,...,0,0,0.0,0,3,3,3.0,1,0,1

In [21]:
data_Y2.drop("MemberID", axis = 1, inplace = True)
data_Y2.drop("Year", axis = 1, inplace = True)

y_2 = data_Y2['TARGET']
X_2 = data_Y2.loc[:, data.columns != 'TARGET']
X_2.head()

,ClaimsTruncated,trainset,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,...,drugCount_max,drugCount_min,drugCount_ave,drugcount_months,labCount_max,labCount_min,labCount_ave,labcount_months,labNull,drugNull
0,0,1,1,0,0,0,0,0,0,0,...,1,1,1.0,2,2,2,2.0,1,0,0
1,0,1,0,0,0,0,0,0,0,1,...,1,1,1.0,5,0,0,0.0,0,1,0
2,0,1,0,0,0,0,0,0,1,0,...,0,0,0.0,0,6,4,5.0,2,0,1
3,0,1,0,0,0,1,0,0,0,0,...,0,0,0.0,0,0,0,0.0,0,1,1
4,0,1,0,0,0,0,0,0,1,0,...,0,0,0.0,0,3,3,3.0,1,0,1

# scale du lieu year 2

In [22]:
scaler = StandardScaler().fit(X_2)
new_X_2 = scaler.transform(X_2)

# ap dung model len du lieu year 2, predict target

In [82]:
eval(model, new_X_2, y_2)

0.48098314786685425